@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  background-color: #121212;
  color: #ffffff;
}

.App {
  text-align: center;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.movie-results {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding-left: 10%;
  padding-right: 10%;
}

.movie-card {
  background-color: #1e1e1e;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  text-align: left;
  transition: transform 0.2s, box-shadow 0.2s;
}

.movie-card:hover {
  cursor: pointer;
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
}

.movie-card img {
  width: 100%;
  height: auto;
}

.movie-info {
  padding: 15px;
  font-weight: bolder;
}

.movie-info h2 {
  font-size: 1.2em;
  margin: 0 0 10px;
}

.movie-info p {
  margin: 5px 0;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  gap: 20px;
  max-width: 80%;
  margin: 0 10%;
  position: relative;
}

.modal-content img {
  width: 200px;
  height: auto;
}

.modal-info {
  text-align: left;
}

.modal-info h2 {
  margin-top: 0;
}

.close-button {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 20px;
}

.close-button:hover {
  background: #0056b3;
}

.footer {
  background-color: #1e1e1e;
  padding: 20px;
  text-align: center;
  margin-top: 20px;
}

.footer p {
  margin: 5px 0;
}

.footer a {
  color: #007bff;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .movie-results {
    grid-template-columns: repeat(2, 1fr);
  }
  .modal-content {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 10%;
  }
  .modal-info {
    text-align: center;
  }
  .search-bar input {
    padding: 20px;
    font-size: 16px;
    width: 100px;
  }
}

@media (max-width: 480px) {
  .movie-results {
    grid-template-columns: 1fr;
  }
  .modal-content {
    max-width: 100%;
    height: 100%;
    margin: 0;
    border-radius: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .modal-info {
    text-align: center;
  }
  .search-bar input {
    padding: 20px;
    font-size: 16px;
    width: 100px;
  }
}